@btn-success-bg      : @success-color ;
@btn-error-bg        : @error-color ;
@btn-warning-bg      : @warning-color ;

// Container sizes
@container-sm           : (720px + @grid-gutter-width);
@container-md           : (940px + @grid-gutter-width);
@container-lg           : (1140px + @grid-gutter-width);

@legend-color                : #999;
@legend-border-color         : @border-color-base;

@font-size-md                : @font-size-base;
@font-size-xl                : @font-size-base + 4px;
@font-size-xxl               : @font-size-base + 6px;

@margin-size-xs               : 2px;
@margin-size-sm               : 5px;
@margin-size-md               : 10px;
@margin-size-lg               : 15px;
@margin-size-xl               : 20px;

// Disabled cursor for form controls and buttons.
@cursor-disabled        : not-allowed;