<template>
    <div class="pane-content" style="padding-left:250px;padding-top:100px">


        <div style="width: 446px; height: 446px;  position: absolute">
            <upload :name='file' :image="filelist"     type='drag' :on-change='onChange'>
                <v-icon type='plus'></v-icon>
            </upload>
        </div>
</div>
</template>


<script>


    import {whatever, api} from "../../utils/leven"
    import upload1 from "src/components/Common/Upload"
    import upload from "src/components/Common/upload/uploads"



    export default{
        components: {
             upload,

        },
        data(){
            return {
                filelist:[]

            }
        },

        methods: {
            onChange:function(obj){

                console.log(obj)
            },
            onChange1:function(obj){
                    var _vm=this;
                    console.log('add', obj.file)
                    var  formData = new FormData()
                    formData.append('file', obj.file, obj.file.name)

              api(_vm).upload(_vm.app.upload, formData)
                 .then(function (data) {

                    var item=data.provider_metadata;
                    if(item){

                         var file={
                          status:'done',
                          name:item.name,
                          url:item.url_small,
                          uid:item.id
                         }
                         console.log(file)
                        _vm.filelist.push(file)
                    }

                });

            },
        },
        ready: function () {

        }

    }






</script>