<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<!--自适应设备宽度-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>异常提示</title>
<style type="text/css">
html,body{ width: 100%; height: 100%; padding: 0; margin: 0;}
body {font-family: "Helvetica Neue", "Helvetica", "STHeiTi", "Microsoft YaHei";}
a,a:link,a:visited,a:hover{ color:#FFF; text-decoration: none;}
.cont{ width:660px; text-align: center; margin:0 auto; padding-top: 15%;}
.cont:after{ content: "."; display: block; height: 0; clear: both; visibility: hidden;font-size:0;}
.cont .tipimg{ width:380px; float: left; padding-top: 15px;}
.cont .spaceman{ width:250px; float: right;}
.cont p{ width:40%; text-align: left; padding-top: 34px; line-height: 24px; font-size: 16px; color:#3b3b3b; float: left; padding-left:30px;}
/* 针对pc端的样式 */
@media (max-width: 767px){ 
	.cont{width: 100%;}
	.cont .tipimg{ width:60%; float: none; display: block; margin: 0 auto; padding-top: 30px;}
	.cont .spaceman{ width:38.6%; float: none; display: block; margin: 0 auto; margin-top: 20px;}
	.cont p{width:100%; text-align: center; padding: 28px 0 18px; font-size: 12px;}
}
/*针对iphone4s及以下的设置*/
@media (max-height: 480px){ 
	.cont{ padding-top: 0;}
	.cont .spaceman{ margin-top: 10px;}
	.cont p{ padding: 8px 0 0;}
}
</style>
</head>
<body>
	<div class="cont">
		<img src="/images/error/syserror.png" alt="系统错误" class="tipimg">
		<img src="/images/error/spaceman.png" class="spaceman">
		<p>【错误类型】系统错误，请稍后重试</p>
				<span style="display:none;"></span>
			</div>
</body>
</html>